# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./ScrollAreaCustom.h \
    ./ScrollIndicator.h \
    ./ScrollListContainer.h \
    ./CustomIcon.h
SOURCES += ./CustomIcon.cpp \
    ./ScrollAreaCustom.cpp \
    ./ScrollIndicator.cpp \
    ./ScrollListContainer.cpp \
    ./MainWindow.cpp \
    ./main.cpp
FORMS += ./MainWindow.ui
RESOURCES += MainWindow.qrc
